{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(pnpm install *)",
      "Bash(tar -xzf typescript-5.7.2.tgz)",
      "Bash(NODE_PATH=\"/tmp/package/bin\" \"/tmp/package/bin/tsc\" --project tsconfig.json --noEmit)",
      "Bash(\"/tmp/package/bin/tsc\" --project tsconfig.json --noEmit)",
      "Bash(\"/tmp/package/bin/tsc\" --project tsconfig.json --noEmit --skipLibCheck --types \"\")",
      "Bash(\"/Users/rejaulkarim/.nvm/versions/node/v20.20.1/lib/node_modules/eas-cli/node_modules/typescript/bin/tsc\" -p tsconfig.json --noEmit)",
      "Bash(xargs -I{} sh -c 'grep -l \"shared-types\" \"{}\" 2>/dev/null')",
      "Bash(cp -r archives/shared-types-20260425/package.json packages/shared-types/)",
      "Bash(cp -r archives/shared-types-20260425/dist packages/shared-types/)",
      "Bash(cp -r archives/shared-types-20260425/src packages/shared-types/)",
      "Bash(\"/Users/rejaulkarim/.nvm/versions/node/v20.20.1/lib/node_modules/eas-cli/node_modules/typescript/bin/tsc\" -p tsconfig.json)",
      "Bash(ls -la packages/shared-types/.git)",
      "Bash(git ls-remote *)",
      "Bash(awk 'NR>=70 && NR<=76' .gitignore)",
      "Bash(yarn --version)",
      "Bash(pnpm --version)",
      "Bash(ln -s ../../../packages/shared-types node_modules/@rez/shared-types)",
      "Bash(pnpm build *)",
      "Bash(xargs -I{} sh -c 'grep -l \"packages\" \"{}\" 2>/dev/null && echo \"in {}\"')",
      "Bash(ln -sf ../../karim4987498/shared node_modules/@rez/shared)",
      "Bash(ln -sf ../@karim4987498/shared node_modules/@rez/shared)",
      "Bash(pnpm add *)",
      "Bash(rm -rf .turbo packages/*/.turbo services/*/.turbo)",
      "Bash(pnpm --filter @nextabizz/webhook-sdk build)",
      "Bash(vercel deploy *)",
      "Bash(vercel --help)"
    ],
    "additionalDirectories": [
      "/Users/rejaulkarim/Documents/ReZ Full App/nextabizz/packages/shared-types/packages/*"
    ]
  }
}
